; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/Adafruit BNO08x @ ^1.2.5
	adafruit/Adafruit BMP5xx Library @ ^1.0.2
	hideakitai/ArduinoEigen @ ^0.3.2
	marzogh/SPIMemory @ ^3.4.0
	arduino-libraries/SD @ ^1.3.0
